# ArkModManager

./: .gitignore  ArkModManager.sln  README.md
ArkModManager/: AcfReader.cs  ArkModManager.csproj  Configuration.cs  FileUtilities.cs  ModMetaDataReader.cs  ModUtilities.cs  Mods.cs  Program.cs  config.json
ArkModManager/release/: release.7z
